# Pandas

In [42]:
import numpy as np
import pandas as pd

In [57]:
from pandas import DataFrame, Series

Définir un objet Series comprenant la population de 5 pays puis afficher les pays ayant une population > 50’000’000.

In [6]:
ser1=Series([70,8,300,40],index=["France","Suisse","USA", "Espagne"])

ser2=Series({"France":70, "Suisse":8,"USA":300, "Espagne":40})
ser2

Espagne     40
France      70
Suisse       8
USA        300
dtype: int64

In [8]:
ser1[ser1>50]

France     70
USA       300
dtype: int64

Ajoutez un nom à la séries et à la liste d'index

In [9]:
ser1.name="Population"
ser1.index.name="Pays"
ser1

Pays
France      70
Suisse       8
USA        300
Espagne     40
Name: Population, dtype: int64

Construire un dictionnaire avec des produits et des prix puis afficher le DataFrame obtenu en transformant ce dictionnaire

In [19]:
dico1={"produits":["P1","P2","P3","P4"],"prix":[40,30,60,20]}
frame1=DataFrame(dico1)

frame2=DataFrame([40,30,60,20],index=["P1","P2","P3","P4"],columns=["Prix"])

frame2

    Prix
P1    40
P2    30
P3    60
P4    20

Récupérez les données de Wikipédia sur les résultats de NBA et obtenir les statistiques descriptives pour les variables quantitatives.

In [73]:
import webbrowser
url='https://en.wikipedia.org/wiki/List_of_all-time_NBA_win-loss_records'
webbrowser.open(url)

True

In [ ]:
#on récupère les données du presse-papier
frameNBA=pd.read_clipboard()

In [4]:
#on affiche les informations sur le dataframe
frameNBA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
Rank                30 non-null int64
Team                30 non-null object
Won                 30 non-null object
Lost                30 non-null object
Pct.                30 non-null float64
First NBA Season    30 non-null object
Total Games         30 non-null object
Division            30 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 2.0+ KB

In [9]:
frameNBA

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
0,1,San Antonio Spurs,2006.0,1226.0,0.621,1976–77,3232.0,Southwest
1,2,Los Angeles Lakers,3235.0,2134.0,0.603,1948–49,5369.0,Pacific
2,3,Boston Celtics,3221.0,2257.0,0.588,1946–47,5478.0,Atlantic
3,4,Phoenix Suns,2122.0,1766.0,0.546,1968–69,3888.0,Pacific
4,5,Oklahoma City Thunder,2139.0,1831.0,0.539,1967–68,3970.0,Northwest
5,6,Portland Trail Blazers,1991.0,1733.0,0.535,1970–71,3724.0,Northwest
6,7,Utah Jazz,1815.0,1581.0,0.534,1974–75,3396.0,Northwest
7,8,Chicago Bulls,2115.0,1936.0,0.522,1966–67,4051.0,Central
8,9,Miami Heat,1170.0,1078.0,0.520,1988–89,2248.0,Southeast
9,10,Houston Rockets,2052.0,1918.0,0.517,1967–68,3970.0,Southwest
10,11,Philadelphia 76ers,2726.0,2578.0,0.514,1949–50,5304.0,Atlantic
11,12,Dallas Mavericks,1482.0,1422.0,0.510,1980–81,2904.0,Southwest
12,13,Milwaukee Bucks,1983.0,1905.0,0.510,1968–69,3888.0,Central
13,14,Atlanta Hawks,2650.0,2656.0,0.499,1949–50,5306.0,Southeast
14,15,Indiana Pacers,1606.0,1625.0,0.497,1976–77,3231.0,Central
15,16,New York Knicks,2701.0,2774.0,0.493,1946–47,5475.0,Atlantic
16,17,Orlando Magic,1062.0,1104.0,0.490,1989–90,2166.0,Southeast
17,18,Detroit Pistons,2616.0,2752.0,0.487,1948–49,5368.0,Central
18,19,Denver Nuggets,1563.0,1669.0,0.484,1976–77,3232.0,Northwest
19,20,Golden State Warriors,2590.0,2884.0,0.473,1946–47,5474.0,Pacific
20,21,New Orleans Pelicans,528.0,604.0,0.466,2002–03,1132.0,Southwest
21,22,Cleveland Cavaliers,1728.0,1996.0,0.464,1970–71,3724.0,Central
22,23,Sacramento Kings,2464.0,2905.0,0.459,1948–49,5369.0,Pacific
23,24,Washington Wizards,2004.0,2447.0,0.450,1961–62,4451.0,Southeast
24,25,Charlotte Hornets,916.0,1168.0,0.440,1988–89,2084.0,Southeast
25,26,Toronto Raptors,734.0,940.0,0.438,1995–96,1674.0,Atlantic
26,27,Brooklyn Nets,1360.0,1872.0,0.421,1976–77,3232.0,Atlantic
27,28,Memphis Grizzlies,694.0,980.0,0.415,1995–96,1674.0,Southwest
28,29,Los Angeles Clippers,1469.0,2255.0,0.394,1970–71,3724.0,Pacific
29,30,Minnesota Timberwolves,847.0,1319.0,0.391,1989–90,2166.0,Northwest

In [45]:
#créer un second data frame
frameNBA2=frameNBA[frameNBA.columns[1:4]]

In [47]:
#on modifie les données mal importées
listVar=["Won","Lost","Total Games"]
for label in listVar:
    frameNBA[label]=frameNBA[label].str.replace(",","")
    frameNBA[label]=frameNBA[label].astype(float)

In [8]:
#on affiche les stats descriptives
frameNBA.describe(include="all")

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
count,30.000000,30,30.000000,30.000000,30.000000,30,30.000000,30
unique,NaN,30,NaN,NaN,NaN,15,NaN,6
top,NaN,Phoenix Suns,NaN,NaN,NaN,1976–77,NaN,Atlantic
freq,NaN,1,NaN,NaN,NaN,4,NaN,5
mean,15.500000,NaN,1852.966667,1843.833333,0.494000,NaN,3696.800000,NaN
std,8.803408,NaN,737.296342,632.949804,0.056163,NaN,1309.153541,NaN
min,1.000000,NaN,528.000000,604.000000,0.391000,NaN,1132.000000,NaN
25%,8.250000,NaN,1387.250000,1344.750000,0.460250,NaN,2985.750000,NaN
50%,15.500000,NaN,1987.000000,1851.500000,0.495000,NaN,3724.000000,NaN
75%,22.750000,NaN,2382.750000,2256.500000,0.521500,NaN,5090.750000,NaN
max,30.000000,NaN,3235.000000,2905.000000,0.621000,NaN,5478.000000,NaN

Extraire les équipes ayant gagné plus de 2000 matchs

In [17]:
frameNBA[frameNBA["Won"]>2000][["Team","Pct."]]

                     Team   Pct.
0       San Antonio Spurs  0.621
1      Los Angeles Lakers  0.603
2          Boston Celtics  0.588
3            Phoenix Suns  0.546
4   Oklahoma City Thunder  0.539
7           Chicago Bulls  0.522
9         Houston Rockets  0.517
10     Philadelphia 76ers  0.514
13          Atlanta Hawks  0.499
15        New York Knicks  0.493
17        Detroit Pistons  0.487
19  Golden State Warriors  0.473
22       Sacramento Kings  0.459
23     Washington Wizards  0.450

Construire deux frames avec quelques colonnes et lignes en commun puis combinez-les.

In [18]:
frame2=DataFrame(np.random.randn(6).reshape(2,3),index=["obs1","obs2"],columns=["X1","X2","X3"])
frame3=DataFrame(np.random.randn(6).reshape(2,3),index=["obs1","obs3"],columns=["X1","X2","X4"])

In [19]:
frame2+frame3

            X1        X2  X3  X4
obs1 -2.871515  0.217699 NaN NaN
obs2       NaN       NaN NaN NaN
obs3       NaN       NaN NaN NaN

In [22]:
#on somme les valeurs communes et on remplace par 0 les valeurs manquantes
frame2.add(frame3,fill_value=0).fillna(0)

            X1        X2        X3        X4
obs1 -2.871515  0.217699  1.662697  0.040622
obs2 -0.585910  0.737165 -0.192154  0.000000
obs3  0.280586  1.987784  0.000000  1.315717

Trier les données NBA en fonction de la variable Won puis Division / Won

In [28]:
frameNBA.sort_values("Won",inplace=True)
frameNBA.sort_values(["Division","Won"],ascending=[True,False],inplace=True)
frameNBA

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
2,3,Boston Celtics,3221.0,2257.0,0.588,1946–47,5478.0,Atlantic
10,11,Philadelphia 76ers,2726.0,2578.0,0.514,1949–50,5304.0,Atlantic
15,16,New York Knicks,2701.0,2774.0,0.493,1946–47,5475.0,Atlantic
26,27,Brooklyn Nets,1360.0,1872.0,0.421,1976–77,3232.0,Atlantic
25,26,Toronto Raptors,734.0,940.0,0.438,1995–96,1674.0,Atlantic
17,18,Detroit Pistons,2616.0,2752.0,0.487,1948–49,5368.0,Central
7,8,Chicago Bulls,2115.0,1936.0,0.522,1966–67,4051.0,Central
12,13,Milwaukee Bucks,1983.0,1905.0,0.510,1968–69,3888.0,Central
21,22,Cleveland Cavaliers,1728.0,1996.0,0.464,1970–71,3724.0,Central
14,15,Indiana Pacers,1606.0,1625.0,0.497,1976–77,3231.0,Central
4,5,Oklahoma City Thunder,2139.0,1831.0,0.539,1967–68,3970.0,Northwest
5,6,Portland Trail Blazers,1991.0,1733.0,0.535,1970–71,3724.0,Northwest
6,7,Utah Jazz,1815.0,1581.0,0.534,1974–75,3396.0,Northwest
18,19,Denver Nuggets,1563.0,1669.0,0.484,1976–77,3232.0,Northwest
29,30,Minnesota Timberwolves,847.0,1319.0,0.391,1989–90,2166.0,Northwest
1,2,Los Angeles Lakers,3235.0,2134.0,0.603,1948–49,5369.0,Pacific
19,20,Golden State Warriors,2590.0,2884.0,0.473,1946–47,5474.0,Pacific
22,23,Sacramento Kings,2464.0,2905.0,0.459,1948–49,5369.0,Pacific
3,4,Phoenix Suns,2122.0,1766.0,0.546,1968–69,3888.0,Pacific
28,29,Los Angeles Clippers,1469.0,2255.0,0.394,1970–71,3724.0,Pacific
13,14,Atlanta Hawks,2650.0,2656.0,0.499,1949–50,5306.0,Southeast
23,24,Washington Wizards,2004.0,2447.0,0.450,1961–62,4451.0,Southeast
8,9,Miami Heat,1170.0,1078.0,0.520,1988–89,2248.0,Southeast
16,17,Orlando Magic,1062.0,1104.0,0.490,1989–90,2166.0,Southeast
24,25,Charlotte Hornets,916.0,1168.0,0.440,1988–89,2084.0,Southeast
9,10,Houston Rockets,2052.0,1918.0,0.517,1967–68,3970.0,Southwest
0,1,San Antonio Spurs,2006.0,1226.0,0.621,1976–77,3232.0,Southwest
11,12,Dallas Mavericks,1482.0,1422.0,0.510,1980–81,2904.0,Southwest
27,28,Memphis Grizzlies,694.0,980.0,0.415,1995–96,1674.0,Southwest
20,21,New Orleans Pelicans,528.0,604.0,0.466,2002–03,1132.0,Southwest

Obtenir les corrélations pour les données NBA.

In [29]:
frameNBA.corr()

                 Rank       Won      Lost      Pct.  Total Games
Rank         1.000000 -0.568841 -0.065044 -0.969359    -0.351810
Won         -0.568841  1.000000  0.824618  0.600164     0.961872
Lost        -0.065044  0.824618  1.000000  0.074978     0.947893
Pct.        -0.969359  0.600164  0.074978  1.000000     0.374254
Total Games -0.351810  0.961872  0.947893  0.374254     1.000000

## Importation de données

Importez le fichier demo_ventes.csv depuis Python dans frameVentes.

In [48]:
frameVentes=pd.read_csv("..\Formation python csa\demo_ventes.csv",sep=";")

Récupérez automatiquement les données d'un site web (BeautifulSoup et html5lib doivent être dans votre environnement)

In [3]:
dataBank=pd.io.html.read_html("https://www.fdic.gov/bank/individual/failed/banklist.html")

In [9]:
frameBank=dataBank[0]

In [11]:
dataNBA=pd.io.html.read_html("https://en.wikipedia.org/wiki/List_of_all-time_NBA_win-loss_records")

In [16]:
dataNBA[3]

,0,1,2,3,4,5,6,7
0,Rank,Team,Won,Lost,Pct.,Last playoff appearance,Total Games,Division
1,1,Los Angeles Lakers,438,296,.597,2013,734,Pacific
2,2,Boston Celtics,346,261,.570,2016,607,Atlantic
3,3,Miami Heat,123,96,.562,2016,219,Southeast
4,4,San Antonio Spurs,210,165,.560,2016,375,Southwest
5,5,Chicago Bulls,184,154,.544,2015,338,Central
6,6,Cleveland Cavaliers,100,89,.529,2016,189,Central
7,7,Detroit Pistons,188,178,.514,2016,366,Central
8,8,Philadelphia 76ers,216,205,.513,2012,421,Atlantic
9,9,Oklahoma City Thunder,157,151,.510,2016,308,Northwest
10,10,Indiana Pacers,112,110,.505,2016,222,Central
11,11,Golden State Warriors,144,145,.498,2016,289,Pacific
12,12,New York Knicks,186,189,.496,2013,375,Atlantic
13,13,Phoenix Suns,133,141,.485,2010,274,Pacific
14,14,Houston Rockets,130,141,.480,2016,271,Southwest
15,15,Utah Jazz,114,127,.473,2012,241,Northwest
16,16,Milwaukee Bucks,106,122,.465,2015,228,Central
17,17,Dallas Mavericks,91,105,.464,2016,196,Southwest
18,18,Orlando Magic,57,66,.463,2012,123,Southeast
19,19,Portland Trail Blazers,108,131,.452,2016,239,Northwest
20,20,Brooklyn Nets,62,80,.437,2015,142,Atlantic
21,21,Atlanta Hawks,151,198,.433,2016,349,Southeast
22,22,Sacramento Kings,80,107,.428,2006,187,Pacific
23,23,Los Angeles Clippers,41,56,.423,2016,97,Pacific
24,24,Washington Wizards,89,124,.418,2015,213,Southeast
25,25,Memphis Grizzlies,27,42,.391,2016,69,Southwest
26,26,Toronto Raptors,24,38,.387,2016,62,Atlantic
27,27,Denver Nuggets,61,101,.377,2013,162,Northwest
28,28,New Orleans Pelicans,15,25,.375,2015,40,Southwest
29,29,Charlotte Hornets,23,40,.365,2016,63,Southeast
30,30,Minnesota Timberwolves,17,30,.362,2004,47,Northwest

Importez un fichier Excel depuis python. On utilisera excel-data.xlsx

In [7]:
#1ere méthode
frameExcel=pd.read_excel("excel-data.xlsx")
#2ème méthode
fichierExcel=pd.ExcelFile("excel-data.xlsx")

In [26]:
fichierExcel.sheet_names
name.find('sheet1')

0

In [37]:
#pour créer des DataFrame indéxés dynamiquement, on préfère les stocker dans un dictionnaire (on évite d'indicer 
#les dataframes en python)
df_dict={}
for name in fichierExcel.sheet_names:
    if name.find('eet'):
        df_dict[name]=fichierExcel.parse(name)
    print(name)

sheet1

In [40]:
df_dict["sheet1"]

,account,name,street,city,state,postal-code
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933

Importation de bases SQL

In [40]:
from sqlalchemy import create_engine

In [41]:
engine=create_engine('sqlite:///salaries.sqlite')

In [43]:
engine.table_names()

['Salaries']

In [44]:
frameSalaries=pd.read_sql_query("SELECT * from Salaries",engine)

In [46]:
frameSalaries.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,,326373.19,326373.19,2011,,San Francisco,

In [47]:
frameSalaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148654 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            148654 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               148654 non-null object
Agency              148654 non-null object
Status              148654 non-null object
dtypes: float64(2), int64(2), object(9)
memory usage: 14.7+ MB

Joindre les deux dataframes de ventes en utilisant l’id.

In [49]:
frameMerge=pd.merge(frameExcel,frameVentes,how="inner",on="account")

In [50]:
frameMerge

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [51]:
frameSalaries.describe()

                  Id       TotalPay  TotalPayBenefits           Year
count  148654.000000  148654.000000     148654.000000  148654.000000
mean    74327.500000   74768.321972      93692.554811    2012.522643
std     42912.857795   50517.005274      62793.533483       1.117538
min         1.000000    -618.130000       -618.130000    2011.000000
25%     37164.250000   36168.995000      44065.650000    2012.000000
50%     74327.500000   71426.610000      92404.090000    2013.000000
75%    111490.750000  105839.135000     132876.450000    2014.000000
max    148654.000000  567595.430000     567595.430000    2014.000000

On veut discrétiser la variable TotalPay

In [56]:
frameSalaries["salaires disc"]=pd.cut(frameSalaries.TotalPay,bins=[frameSalaries.TotalPay.min(), 10000
                                                                  ,50000,100000, frameSalaries.TotalPay.max()])
frameSalaries["salaires disc"].value_counts()

(50000, 100000]        60795
(100000, 567595.43]    41967
(10000, 50000]         27254
(-618.13, 10000]       18637
Name: salaires disc, dtype: int64

In [ ]:
frameSalaries.salaires_disc_2=pd.qcut(frameSalaries.TotalPay,5)

frameSalaries.salaires_disc_2.value_counts()

Utilisez le groupby pour diviser les données en utilisant la division

In [49]:
grouperNBA=frameNBA.groupby("Division")

In [56]:
grouperNBA.agg(["mean","median"])

           Rank            Won            Lost            Pct.         \
           mean median    mean  median    mean  median    mean median
Division
Atlantic   16.6     16  1903.6  2701.0  2084.2  2257.0  0.4908  0.493
Central    15.2     15  2009.6  1983.0  2042.8  1936.0  0.4960  0.497
Northwest  13.4      7  1671.0  1815.0  1626.6  1669.0  0.4966  0.534
Pacific    15.6     20  1909.8  2122.0  2388.8  2255.0  0.4950  0.473
Southeast  17.8     17   872.8   916.0  1690.6  1168.0  0.4798  0.490
Southwest  14.4     12  1352.4  1482.0  1230.0  1226.0  0.5058  0.510

          Total Games
                 mean  median
Division
Atlantic       4232.6  5304.0
Central        4052.4  3888.0
Northwest      2583.0  3232.0
Pacific        4764.8  5369.0
Southeast      3251.0  2248.0
Southwest      1867.8  1674.0

Créez un objet Series et ajoutez des dates partant du 3 décembre 2016 par jour jusqu’à aujourd’hui.

In [61]:
serDates=Series(np.random.randn(100),index=pd.date_range(start="2016-12-03",periods=100,freq='2 D'))

In [68]:
frameDates=DataFrame(["25-03-2016","26-03-2016"],columns=["date"])